<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* navbar started */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 10vh;
            background-color: #0e0d0d;
            display: flex;
            position: relative;
        }

        .left_nav {
            position: absolute;
            left: 5%;
            top: 10%;
        }

        #nav_search {
            position: absolute;
            left: 40%;
            /* top: 20%; */
            width: 30%;
            height: 80%;
            font-size: 25px;
            border: none;
            border-bottom: 2px solid white;
            background-color: #0e0d0d;
            color: white;
            outline: none;
            letter-spacing: 1px;

        }

        .right_nav {
            display: flex;
            width: 15%;
            ;
            justify-content: space-between;
            position: absolute;
            right: 2%;
            top: 30%;
        }

        li {
            list-style: none;
        }

        li>a {
            text-decoration: none;
            color: white;
        }

        #main_container {
            width: 90%;
            margin: auto;
            border: 2px solid red;
            height: 1000px;
        }

        .slide_container {
            width: 100%;
            height: 50vh;
            border: 2px solid black;
            position: relative;

        }

        .slide {
            width: 100%;
            height: 100%;
            display: none;

        }

        .slide img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .arrow {
            position: absolute;
            top: 45%;
            font-size: 40px;
            font-weight: 800;
            cursor: pointer;
            color: black;
            background-color: rgba(255, 255, 255, 0.712);
            padding: 8px 19px;
            border-radius: 50%;
        }

        .next {
            right: 1%;
        }

        .prev {
            left: 1%;
        }
    </style>


</head>

<body>
    <nav>
        <div class="left_nav">
            <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg"
                alt="">
        </div>
        <div>
            <input id="nav_search" type="search" placeholder="Search">
        </div>
        <ul class="right_nav">
            <li><a id="home" href="home.html">Home</a></li>
            <li><a href="">Login</a></li>
            <li><a id="signup" href="signup.html">Signup</a></li>
        </ul>
    </nav>

    <div id="main_container">
        <div class="slide_container">


        </div>

    </div>
</body>

</html>

<script>


    let images = ["https://cdn.pixabay.com/photo/2021/09/29/13/17/redwood-national-park-6667452_960_720.jpg",
        "https://cdn.pixabay.com/photo/2016/04/14/13/06/landscape-1328858__340.jpg",
        "https://cdn.pixabay.com/photo/2017/08/10/00/52/house-2616607_960_720.jpg",
        "https://cdn.pixabay.com/photo/2020/11/03/16/13/road-5710320__340.jpg"];

    let slide_container = document.querySelector(".slide_container");


    let prev = document.createElement("span");
    prev.setAttribute("class", "arrow prev");
    prev.textContent = "<"

    let next = document.createElement("span");
    next.setAttribute("class", "arrow next");
    next.textContent = ">"

    slide_container.append(prev);
    slide_container.append(next);



    for (let i = 0; i < images.length; i++) {
        let slide = document.createElement("div");
        slide.setAttribute("class", "slide")
        var img = document.createElement("img");
        img.src = images[i];
        slide.append(img);
        slide_container.append(slide)

    }

    let counter = 0;

    let slide = document.querySelectorAll(".slide");

    slide[counter].style.display = "block"

    next.onclick = function () {
        slide[counter].style.display = "none"
        counter = (counter + 1) % slide.length;
        slide[counter].style.display = "block"

        console.log(counter);
    }

    prev.onclick = function () {


     
            if (counter == 0) {
                slide[counter].style.display = "none";
                slide[slide.length - 1].style.display = "block";
                counter = slide.length - 1;
            }
            else {
                slide[counter].style.display = "none";
                counter = (counter - 1) % slide.length
                slide[counter].style.display = "block"


            }


    }





</script>